<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">

        <title>گوشی موبایل سامسونگ galaxy M52 5G</title>

        <link rel="stylesheet" href="/styles/reset.css">
        <link rel="stylesheet" href="/styles/font.css">
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="/styles/animation.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <div class="container">
            <header class="app-header">
                <div id="logo">
                    <img src="/assets/images/vector-green-leaves.jpg" alt="logo" width="60px" height="60px">
                </div>
                <div id="search-container">
                        <span>
                            <img src="/assets/images/search.svg" width="30px" height="30px">
                        </span>
                        <input name="search-box" type="text" id="search-box" placeholder="جست و جو کنید...">
                </div>
                <div class="user-setting">
                    <div id="notification">
                        <button>
                            <span><img src="/assets/images/notifications.svg"></span>
                        </button>
                    </div>
                    <div id="login">
                        <button>
                            <span><img src="/assets/images/login.svg"></span>
                            <h3>ورود|ثبت نام</h3>
                        </button>
                    </div>
                    <div id="cart">
                        <button>
                            <span><img src="/assets/images/shopping.svg"></span>
                        </button>
                    </div>
                </div>
            </header>
            <main class="card-container">
                <section class="product-card">
                    <div class="product-picture">
                        <div>
                            <img src="/assets/images/galaxy-m52-5g.jpg" alt="Galaxy M52 5G" width="450px">
                        </div> 
                    </div>
                    <div class="product-dicription">
                        <div class="product-topic">
                            <h1>گوشی موبایل سامسونگ مدل Galaxy M52 5G دو سیم کارت ظرفیت 128 گیگابایت و رم 8 گیگابایت - ویتنام</h1>
                            <h2>Samsung Galaxy M52 5G Dual SIM Storage 128GB And 8GB RAM Mobile Phone - Vietnam</h2>
                        </div>
                        <div>
                            <div class="app-color">
                                <span>رنگ: </span>
                                <div class="color-sign">
                                    <span>مشکی</span>
                                    <div id="color"></div>
                                </div>
                            </div>
                            <div class="color-plate">
                                <div>
                                    <div id="black"></div>
                                </div>
                                <div>
                                    <div id="blue"></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="feature-topic">
                                <p>ویژگی ها</p>
                            </div>
                            <div class="product-features">
                                <ul class="feature-list">
                                    <li>
                                        <div>
                                            <h5>فناوری صفحه نمایش</h5>
                                            <p>+Super AMOLED</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h5>نسخه سیستم عامل</h5>
                                            <p>Android 12</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h5>رزولوشن دوربین اصلی</h5>
                                            <p>64 مگاپیکسل</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h5>اندازه</h5>
                                            <p>8</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cart-elements">
                        <div class="product-info">
                            <div class="product-price">
                                <span>13400000 تومان</span>
                            </div>
                            <div class="product-status">
                                <img src="/assets/images/local_shipping.svg">
                                <span>موجود در انبار</span>
                            </div>
                            <div class="product-offers">
                                <ul>
                                    <li class="l1">
                                        <p>❗تنها 3عدد باقی مانده</p>
                                    </li>
                                    <li class="l2">
                                        <p>🔥تخفیف ویژه به مناسبت شروع سال تحصیلی</p>
                                    </li>
                                    <li class="l3">
                                        <p>✅گارانتی اصالت فیزیکی کالا</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-container">
                            <button class="addcart-btn">
                                <span><img src="/assets/images/add_shopping_cart.svg" width="30px" height="30px"></span>
                                <p>افزودن به سبد خرید</p>
                            </button>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="app-footer">
                <div></div>
                <div></div>
                <div></div>
            </footer>
        </div>
    </body>
</html>